<html>
  <head>
    <title>Songlist</title>
  </head>
<body>

<div id="editor" style="display:none">
  <textarea id="strdata"></textarea>
  <button id="bt_convert">Convert</button>
</div>

<!-- <link rel="stylesheet" href="reveal.js/css/reveal.min.css" /> -->
<link rel="stylesheet" href="reveal.js/css/reveal.css" />
<link rel="stylesheet" href="reveal.js/css/theme/moon.css" />
<style>

/*
@import url(http://fonts.googleapis.com/css?family=Allura);
@import url(http://fonts.googleapis.com/css?family=Germania+One);
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Alike);
*/
@import url(https://fonts.googleapis.com/css?family=Sansita); 
@import url(https://fonts.googleapis.com/css?family=Signika);

  #strdata{
    width:100%;
    height:300px;
  }
    .reveal section img{
        box-shadow:none;
        background:none;
        border:none;
    }
   .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
    /*font-family:"Alike";*/
    font-family:"Sansita";
    font-family:"Signika"; font-weight: 400;
    /*    font-family:"Gill Sans"; 
    font-weight:lighter; */
    text-transform:none;
    line-height:1.2em;
    color:#fff;

-webkit-transition: color 0.3s, font-size 0.3s;
   -moz-transition: color 0.3s, font-size 0.3s;
     -o-transition: color 0.3s, font-size 0.3s;
        transition: color 0.3s, font-size 0.3s;    
  }

  .reveal.has-parallax-background .backgrounds {
      transition: all 30s ease 0s;
  }
  
  section.edit-mode{
    border:3px solid #f60;
  }

  .reveal h1{
    text-shadow:0 0 20px rgba(255,255,255,0.4);
    color:#fff
  }
  .reveal h2{
    letter-spacing:-0.02em;
  }

  .reveal medium{
    font-size:0.8em;
  }

  .reveal section.present{
    text-shadow:0 0 10px rgba(0,0,0,0.7);
  }

  fibc-logo {
    display:inline-block;
    background:url('./images/fibc_logo_white.png') no-repeat;
    background-size: contain;
    width:0.75em;
    height:1.5em;
    vertical-align: middle;
  }
  fibc-logo, fibc-logo+*{
    vertical-align: middle !important;
  }
  body{
    font-family:Arial;
    color:#fff;
    font-size:3em;
    background:#000;
  }

  .reveal section {
    font-size:0.9em;
  }
  .reveal .script{
    font-family:Allura;
    text-transform:none;
  }
  
  #controls{
    position:absolute;
    bottom:0;
    right:0;
    z-index:1000;
    background: rgba(0,0,0,0.4);
    width:100%;
    line-height:50px !important;
    height:30px;
    font-size:10pt;
  }
  #controls .pad{
    position:absolute;
    top:-10px;
    right:20px;
    height:20px;
  }

  .reveal .backgrounds{
    /* opacity:0.5; */
    opacity:1;
    

  }
  .slides .header{
    font-family:"League Gothic",Impact,sans-serif;
    color:#fff;
    opacity:0.5;
  }
  .reveal .slides section .fragment{
    transition:all 1s ease 0s;
  }
  .reveal .slides section .fragment.visible{
    transform:scale(1.5);
  }

  .reveal note{
    display:none;
  }
  .reveal note + br{
    display:none;
  }
  .reveal.overview note{
    display:inherit;
    color:#ff0;
  }
    .reveal .bgvideo {
      position: fixed; 
      top: -50%; 
      left: -50%; 
      width: 200%; 
      height: 200%;
      opacity:0.3;
      background:#000;
    }
    .reveal .bgvideo video {
      position: absolute; 
      top: 0; 
      left: 0; 
      right: 0; 
      bottom: 0; 
      margin: auto; 
      min-width: 50%;
      min-height: 50%;
    }

    /* Menu */
    .menu{
      position:relative;
      display:inline-block;
      line-height:50px;
    }
    #controls .menu a,
    #controls button,
    #controls select {
      display:inline-block;
      font-size:10pt;
      border: 0px;
      cursor:pointer;
      background:#555;
      color:#ddd;
      opacity:0.8;
      border-radius:5px;
      height:25px;
      line-height:0;
      padding:2px 10px;
      font-family:Arial;
    }
    #controls .menu a:hover,
    #controls button:hover {
      background:#666;
      color:#fff;
    }
    .menu .submenu {
      color:#aaa;
      display:block;
      position:absolute;
      bottom:25px;
      left:0px;
      background:rgba(40,40,40,0.8);
      padding:10px;
      display:none;
      border-radius:5px;
    }
    .menu:hover .submenu,
    .menu.hover .submenu{
      display:block;
    }
    .menu ul, .menu li{
      font-size:10pt;
      list-style:none;
      margin:0;
      padding:0;
      line-height:1em;
    }
    .submenu li {
      padding:6px 0;
      line-height:1.2em;
    }
    .submenu button {
      margin-bottom:2px;
    }
    .video-menu{
      width:150px;
    }
    .video-menu h4{
      white-space:nowrap;
      margin:0;
      padding:3px 5px;
    }
    .bgvideo{
      transition: opacity 1s ease 0s;
    }

    /* Toggle text background */
    #container.black-text h1,
    #container.black-text h2{
      color:#260600;
      text-shadow: 0 0 10px rgba(255,255,255,0.5);
    }

  .reveal .slides>section[data-transition=zoom],
  .reveal.zoom .slides>section {
    -webkit-transition-timing-function: ease;
       -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
         -o-transition-timing-function: ease;
            transition-timing-function: ease;

    -webkit-transform-style: flat;
       -moz-transform-style: flat;
        -ms-transform-style: flat;
            transform-style: flat;
  }
    
 </style>
<style id="custom-style">
  .reveal h2 {

  }
</style>

<div id="container">
  <div id="result" class="reveal">
    <div class="slides">
      <div class="header" style="position:absolute;top:-50%;padding:10px;left:-50%;text-transform:uppercase; font-size:0.7em;"></div>
    </div>
  </div>
  <div id="controls">
    <div class="pad">
      <button id="bt_new_display">New Display</button>
      <button id="bt_edit">Edit</button>
      <button id="bt_toggle_text">Invert Text</button>
      <select  id="input_bg">
        <option value="">None</option>
        <option value="images/black.gif">Black</option>
        <option value="images/blue_bubbles.jpg">Blue Bubbles</option>
        <option value="images/bible.jpg">Bible</option>
        <option value="images/candle.jpg">Candle</option>
        <option value="images/worship.jpg">Worship</option>
        <option value="images/he_is_risen.jpg">He is Risen</option>
        <option value="images/pink-blur.jpg">Pink Blur</option>
        <option value="other">Other</option>
      </select>
      <input type="text" id="bg_other">
      <button id="bt_change_background">Set Background</button>
      <!-- <input type="text" id="txt_bible_search" placeholder="search bible"> -->
      <span class="menu">
        <button>Video Menu</button>
        <ul class="submenu video-menu">
          <li>
            <label>Video Control:</label> 
            <div>
              <input id="video-seek" type="range" class="slider">
            </div>
            <div>
              <button id="bt_video_mute" style="width:45%">Unmute</button>
              <button id="bt_video_play"style="width:45%">Pause</button>
            </div>
          </li>
          <li>
            <label>Opacity:</label> 
            <input id="video-opacity" type="range" min="0" max="1" value="0.5" step="0.1" class="slider">
          </li>
          <li>
            <label>Size:</label> 
            <input id="video-size" type="range" min="10" max="100" value="100" step="1" class="slider">
          </li>
          <li>
            <label>Content Y Offset:</label> 
            <input id="content-y-offset" type="range" min="-100" max="100" value="0" step="5" class="slider">
          </li>

          <li>
            <button id="bt_video">Select Video</button>
            <button id="bt_video_remove">Remove Video</button>
            <button id="bt_preset_split">Preset Split</button>
            <div><small>(Drop the video to the stage)</small></div>

          </li>
        </ul>
      </span>
      <button id="bt_font_increase">Font +</button>
      <button id="bt_font_decrease">Font -</button>
    </div>
  </div>
</div>


<script src="reveal.js/lib/js/head.min.js"></script> 
<script src="reveal.js/lib/js/jquery-1.11.0.min.js"></script> 
<script src="jquery/dist/jquery.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>

<script>

var displays =[];
var next = 0;
var font_size_em = 2.2;
var font_size_inc = 0.1;

$(function(){
  var hash = get_url_vars()['data'];
  var current_slide ;

  if(hash=='' || hash==undefined) hash = 'songlist.txt';

  $.get(hash).done(function(r){

  }).fail(function(e){
    $('#strdata').val(e.responseText);
    start();
  });

  // Assign events
  // - Button new display
  $('#bt_new_display').click(function(){open_window();});

  $('#input_bg').change(function(){
    if($(this).val() =='other'){
      $('#bg_other').show();
    }else{
      $('#bg_other').hide();
    }
  });
  $('#input_bg').trigger('change');


  // - Button change background
  $('#bt_change_background').click(function(){

    var bg_filename  = $('#input_bg').val();
    if(bg_filename=='other'){
      bg_filename = $('#bg_other').val();
    }
    change_background(bg_filename);
    console.log(displays);
    displays.forEach(function(i){
      console.log(i);
      try{
        if(!$('#result').hasClass('overview'))
          i.change_background(bg_filename);
      }catch(e){
        alert(e);
      }
    });

  });



  // - Button edit
  $('#bt_edit').click(edit_current_slide);

  // - Button toggle text color
  $('#bt_toggle_text').click(toggle_text);

  // - Search Bible
  $('#txt_bible_search').keyup(function(e){
    if(e.keyCode==13){
      // enter.
      var title = $(this).val();
      get_verse(title, function(r){
        console.log(r);
        var html = [title];
        for(var i in r){
          html.push(r[i].verse + '. ' + r[i].text.replace(/<a(.+)$/,''));
        }

        if(confirm("Add this to your display?\n\n" + html.join("\n") )){
          var slide = Reveal.getCurrentSlide();
          var new_i = -1;

          for(var i in r){

            var o = r[i];
            var verse = '<h2><small>' + o.verse + '</small>'  + ' ' + o.text.replace(/<a(.+)$/,'') + '</h2>';
            
            var newSlide;
            if(i == 0){
              newSlide = Reveal.add('', -1); // empty section
              new_i = Reveal.getIndices(newSlide).h + 1;
              Reveal.add('<h1>' + title + '</h1>', new_i);
            }
            Reveal.add(verse, new_i);

            var display_i = 0;
            displays.forEach(function(display){
              try{
                if(i == 0){
                  newSlide = display.Reveal.add('', -1); // empty section
                  new_j = display.Reveal.getIndices(newSlide).h + 1;
                  display.Reveal.add('<h1>' + title + '</h1>', new_j);
                }
                display.Reveal.add(verse, new_j);

              }catch(e){
                alert(e);
              }
              display_i++;
            });
          }
          
          //$(slide).html(txt);
          // Show on the other displays;
          var id = Reveal.getIndices();
          var content = $(slide).html();

        }

      });
        return false;
    }
  });

  // Button Video
  $('#bt_video').click(function(){
    var url = prompt('video url');
    if (url == null) {
        return;
    }
    set_video_url(url);
  });
  $('#bt_video_remove').click(function(){
    set_video_url('');
  });

  $('#bt_preset_split').click(function(){
      $('#video-size').val(40).trigger('change');
      set_font_size(1.6);
      $('#content-y-offset').val(12).trigger('change');
      $('#video-opacity').val(1).trigger('change');
  });

  $('#bt_video_mute').click(function(){
    if ($(this).html().toLowerCase() == 'unmute') {
      $(this).html('Mute');
      $('video').prop('muted', false);
    } else {
      $(this).html('Unmute');
      $('video').prop('muted', true);
    }
  });

  $('#bt_video_play').click(function(){
    if ($(this).html().toLowerCase() == 'pause') {
      set_video_url('pause');
      $(this).html('Play');
    } else {
      set_video_url('play');
      $(this).html('Pause');
    }
  })

  $('#video-size').change(function(){
    set_video_size($(this).val());
  });

  $('#content-y-offset').change(function(){
    var css = {'margin-top': $(this).val() + '%'};
    $('#result').animate(css);
  });

  $('#video-opacity').change(function(){
    set_video_opacity($(this).val());
  });
  set_video_opacity(0.5);

  $('#video-seek').on('mousedown', function(){
     $(this).addClass('seeking');
  });

  $('#video-seek').on('mouseup', function(){
    var video = $('.bgVideo video').get(0);
    var percent = $(this).val();
    video.currentTime = video.duration * (percent/100);
    $(this).removeClass('seeking');
  });


  // Autoload video
  window.video = localStorage.getItem('video');
  if (window.video) {
    var tmpVid = JSON.parse(window.video);
    console.log(tmpVid);
    setTimeout(function() {
      set_video_url(tmpVid.url);
    }, 1);
  }

  // Autoload background
  if(localStorage.getItem('background')) {
    setTimeout(function(){
      change_background(localStorage.getItem('background'));
    }, 100);
  }


  // Font size
  $('#bt_font_increase').click(function(){
    increase_font_size(0.1);
    return false;
  })
  $('#bt_font_decrease').click(function(){
    increase_font_size(-0.1);
    return false;
  })


  $('#bt_convert').click(start);



  function start(){
    convert($('#strdata').val());
    Reveal.initialize({
      controls:false,
      progress:false,
      history:true,
      transition: 'fade',  // None - Fade - Slide - Convex - Concave - Zoom
      //transition: 'zoom',  // None - Fade - Slide - Convex - Concave - Zoom
      //transition:'concave', // zoom
      margin:0.0,

      //parallaxBackgroundImage: 'images/cyan-blur.jpg', parallaxBackgroundSize:'3200px 2000px',
      //parallaxBackgroundImage: 'images/valentine.jpg', parallaxBackgroundSize:'3200px 2200px',
      //parallaxBackgroundImage: 'images/red_bubbles.jpg', parallaxBackgroundSize:'3200px 2200px',
      //parallaxBackgroundImage: 'images/pastel_bubbles.jpg', parallaxBackgroundSize:'3200px 2200px',
      //parallaxBackgroundImage: 'images/blue_bubbles.jpg', parallaxBackgroundSize:'3200px 2200px',
      parallaxBackgroundImage: 'images/black.gif', parallaxBackgroundSize:'3200px 2200px',
      //parallaxBackgroundImage: 'images/polygon.jpg', parallaxBackgroundSize:'4200px 2200px',
      //parallaxBackgroundImage: 'images/christmas_red_snowflakes.jpg', parallaxBackgroundSize:'4200px 2200px',
      //parallaxBackgroundImage: 'images/green_concrete.jpg', parallaxBackgroundSize:'3200px 2000px',
      //parallaxBackgroundImage: 'images/worship_parallax.jpg', parallaxBackgroundSize:'4200px 1000px',
      //parallaxBackgroundImage: 'images/living_water.jpg', parallaxBackgroundSize:'4200px 1000px',
      //parallaxBackgroundImage: 'images/rough_blue.jpg', parallaxBackgroundSize:'3200px 2000px',
      dependencies:[
       // {src:'reveal.js/plugin/search/search.js', async:true  }
      ]
    });
    Reveal.configure({
      keyboard:{
        38:'prev',
        40:'next'
      }

    });
    $('#editor').hide();

      
    Reveal.addEventListener('slidechanged', function(e){
      //console.log(Reveal.getCurrentSlide());
      
      current_slide = Reveal.getCurrentSlide();
      if($(current_slide).index() >0){
        $('.slides .header').html(  $(current_slide).siblings().first().not('.note').text()  ) ;
      }else{
        $('.slides .header').html("");
      }

      if (typeof $(current_slide).attr('video') != 'undefined') {
        console.log('set_video', $(current_slide).attr('video'));
        set_video_url($(current_slide).attr('video'));
      }
      //$('section').removeClass('zoom-ing');
      //setTimeout(function(){  $(Reveal.getCurrentSlide()).addClass('zoom-ing');},1500);

      // Display window(s)
      displays.forEach(function(i){
        try{
          if(!$('#result').hasClass('overview'))
            i.show_slide(e.indexh, e.indexv);
        }catch(e){
          alert(e);
        }
      });

    });


    Reveal.addEventListener( 'ready', function( event ) {
        Reveal.add = function( content = '',index = -1 ){ 
            dom = {},

            dom.slides = document.querySelector( '.reveal .slides' );
            var newSlide = document.createElement( 'section' );
            if( index === -1 ) { //adding slide to end
                newSlide.classList.add( 'future' );
                dom.slides.appendChild(newSlide);
                document.querySelector( '.navigate-right' ).classList.add( 'enabled' ); //just enable it, even if it is
            } else if( index > Reveal.getIndices().h ) {
                newSlide.classList.add( 'future' );
                //dom.slides.insertBefore(newSlide,dom.slides.querySelectorAll('section:nth-child('+(index+1)+')')[0]);
                $(dom.slides.querySelectorAll('section:nth-child('+(index + 1)+')')[0]).append(newSlide);

            } else if( index <= Reveal.getIndices().h ) {
                newSlide.classList.add( 'past' );
                dom.slides.insertBefore(newSlide,dom.slides.querySelectorAll('section:nth-child('+(index+1)+')')[0]);
                Reveal.next();
            }
            newSlide.innerHTML = content;
            return newSlide;
        };

        Reveal.remove = function( index = -1 ){ 
            dom = {},

            dom.wrapper = document.querySelector( '.reveal' );
            dom.slides = document.querySelector( '.reveal .slides' );
            var target = (dom.wrapper.querySelectorAll('.slides > section:nth-child('+(index+1)+')')[0]) ? dom.wrapper.querySelectorAll('.slides > section:nth-child('+(index+1)+')')[0] : false;

            if( index === -1 ) {
                if (Reveal.isLastSlide()) Reveal.prev();
                dom.slides.removeChild(dom.wrapper.querySelectorAll('.slides > section')[dom.wrapper.querySelectorAll('.slides > section').length-1]);
                if (Reveal.isLastSlide()) document.querySelector( '.navigate-right' ).classList.remove( 'enabled' );
            } else if( index > Reveal.getIndices().h && target ) {
                dom.slides.removeChild(target);
                if (Reveal.getIndices().h == dom.wrapper.querySelectorAll('.slides > section').length-1) document.querySelector( '.navigate-right' ).classList.remove( 'enabled' );
            } else if( index < Reveal.getIndices().h && target ) {
                dom.slides.removeChild(target);
                location.hash = '/'+parseInt(Reveal.getIndices().h-1);
            } else if( index == Reveal.getIndices().h && target ) {
                if (index == 0) {
                    Reveal.next();
                    document.querySelector( '.navigate-left' ).classList.remove( 'enabled' );
                } else Reveal.prev();
                dom.slides.removeChild(target);
                if( dom.wrapper.querySelectorAll('.slides > section').length == index) document.querySelector( '.navigate-right' ).classList.remove( 'enabled' );
            }
        };
    } );


    
    $(document).on('keyup', function(e){
 
      if(e.keyCode==13){
        displays.forEach(function(i){
          var curslide = Reveal.getCurrentSlide();
          i.show_slide( $(curslide).data('indexH'), $(curslide).data('indexV'));
        });
      }
    })

    // Add video
    var vid = $('<div class="bgvideo"><video autoplay="autopay" loop="loop" muted="muted"><source src="" type="video/mp4"></source></video></div>');
    vid.hide();
    $('#result').append(vid);
    vid.insertBefore($('.state-background'));

    var video = vid.find('video').get(0);
    video.addEventListener("timeupdate", function () {
      if ($('#video-seek').hasClass('seeking')) {
        return;
      }
      var myVideo = $(this)[0];
      var value = (100 / myVideo.duration) * myVideo.currentTime;
      $('#video-seek').val(value);
    });

    // reset font size
    increase_font_size(0);
  }


  function get_url_vars(){
      var vars = [], hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for(var i = 0; i < hashes.length; i++)
      {
          hash = hashes[i].split('=');
          vars.push(hash[0]);
          vars[hash[0]] = hash[1];
      }
      return vars;
  }

  function convert(str){
    $result = $('#result .slides');
    str = str.substr(10);
    var slides = str.split("\n>");
    //console.log(slides);
    
    $section = $('<section></section>');
    
    slides.forEach(function(i){
      i = i.replace(/\r/,'');
      i = i.replace(/\n/g,'<br/>');
      i = i.replace(/<br\/><(table|tr|td|thead|tbody|th)/g, function(i){
        return  i.replace(/<br\/></,'<');
      });

      style = parse_style(i);
      i = i.replace(/\[.+\]/i,'');

      if(i.substr(0,1)=='-'){
        // create new section
        $section = $('<section></section>');
        $result.append($section);
        $section.append('<section '+ style +'><h1>'+ i.replace(/^\-/,'') +'</h1></section>');
      }else{
        $section.append('<section '+ style +'><h2>'+ i +'</h2></section>');
      }
    })
  }

  function parse_style(str){
    str = str.replace(/^\-/,'');
    var match = str.match(/^\[(.+)\]/i);
    //console.log(match);
    if(match!=null){
      return match[1];
    }
  }

  window.show_slide = function(section, slide){
    Reveal.navigateTo(section,slide);
  }

}); // document.load

function open_window(){
  var display = window.open(document.location,'songlist_display','top=0,left=0,location=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no');
  setTimeout(function(){
    display.jQuery('#controls').hide();
  },2000);
  displays.push(display);
}

function change_background(filename ){
  var $cur_bg = get_current_parent_background();
  $cur_bg.removeClass('present').addClass('past');;
  var $new_bg = $cur_bg.clone();
  if(filename.substr(0,1)=='#'){
    $new_bg.css('background',filename );
  }else{
    $new_bg.css('background-image',"url("+ filename +")");
  }
  
  localStorage.setItem('background', filename);

  $new_bg.insertAfter($cur_bg);
  setTimeout(function(){
    $new_bg.removeClass('past').addClass('present');  
    $cur_bg.remove();
  }, 100);

}

function get_current_background(){
  var slide = Reveal.getCurrentSlide();
  var v = ($(slide).index());
//  var h = ($(slide).parent().index() );
  var h = $(slide).parent().parent().find('>section').index(  $(slide).parent()); 

  // console.log(h  + ' , ' + v);
  var $backgrounds = $('.reveal .backgrounds').first();
  console.log(h + ' ' + v);
  var $bh = $backgrounds.find('>div:nth-child(' + (h + 1 )  + ')');
  return $bh.find('>div:nth-child(' + (v + 1) + ')');

}

function edit_current_slide(){
  var slide = Reveal.getCurrentSlide();

  if($(this).html() =='Edit'){
    console.log(slide);
    $(this).html("Done");
    this.edit_slide = slide;
    $(slide).addClass("edit-mode");
    $(slide).prop('contenteditable','true');  
  }else{
    $(slide).prop('contenteditable','false');  
    $(this.edit_slide).removeProp('contenteditable').removeClass('edit-mode');
    var id = Reveal.getIndices(this.edit_slide);
    var content = $(slide).html();
    displays.forEach(function(i){
      try{
        i.set_slide(id.h, id.v, content);
      }catch(e){
        alert(e);
      }
    });


    delete this.edit_slide;
    $(this).html("Edit");
  }
}

function set_slide(h,v,content){
  var slide = Reveal.getSlide(h,v);
  $(slide).html(content);
}

function get_current_parent_background(){
  var slide = Reveal.getCurrentSlide();
  var v = ($(slide).index());
//  var h = ($(slide).parent().index() );
  var h = $(slide).parent().parent().find('>section').index(  $(slide).parent()); 

  // console.log(h  + ' , ' + v);
  var $backgrounds = $('.reveal .backgrounds').first();
  console.log(h + ' ' + v);
  var $bh = $backgrounds.find('>div:nth-child(' + (h + 1 )  + ')');
  return $bh;


}

function is_video_paused()
{
  console.log($('#bt_video_play').html().toLowerCase());
  return ($('#bt_video_play').html().toLowerCase() == 'play');
}

/**
 * Example: 
 * Concert: https://as.ftcdn.net/r/v1/pics/8e639c35986e3b5fa871600e3edf351e43a30687/home/video/1000/concert.mp4
 * Crowd: https://as.ftcdn.net/r/v1/pics/48dd52b15905532aa22fca94484c122a10c9de69/home/video/1000/crowd.mp4
 * Jelyfish: https://as.ftcdn.net/r/v1/pics/75821b7aef47c09d132fa48aa74660e41595b479/home/video/1000/jellyfish.mp4
 * 
 */
function set_video_url(url){
    var bgvideo = $('.bgvideo');
    var video = $('.bgvideo video').get(0);
    if (url == 'webcam') {
      if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({ 
            video: { width: 1280, height: 720}
          })
          .then(function (stream) {
            video.srcObject = stream;
          })
          .catch(function (error) {
            console.log("Something went wrong!", error);
          });
      }
    } else {
      video.srcObject = null;
    }

    if (url == 'pause') {
        // command pause
        video.pause();
    } else if (url == 'play'){
        // command play
        video.play();
    } else if (url == 'loop'){
        // command loop
        video.loop = !video.loop ;
    } else if (url == 'sound'){
        // do nothing here. play display window only
    } else {
        $('#video-seek').val(0);
        bgvideo.fadeOut(function() {
            video.pause();
            if (typeof window.video != 'object' || window.video == null){
              window.video = {};
            }
            window.video.url = url;
            
            localStorage.setItem('video',JSON.stringify(window.video));
            console.log(localStorage.getItem('video'));
            $('.bgvideo video source').attr('src', url);
            $('.bgvideo video').load();
            if (is_video_paused()) {
              video.pause();
            } else {
              video.play();
            }
            if(url.indexOf('loop=') > -1) {
              video.loop = !video.loop ;

            }
        }).fadeIn();
    }


    displays.forEach(function(i){
        try{
            i.set_video_url(url);
            if(url.indexOf('sound=1') > -1|| url == 'sound'){
                i.video_sound();
            }

        }catch(e){
            alert(e);
        }
    });
}

function set_video_opacity(val) {
    $('.bgvideo').css('opacity', val);
    $('#video-opacity').val(val);
    displays.forEach(function(i){
        try{
            i.set_video_opacity(val);
        }catch(e){
            alert(e);
        }
    });
}

function set_video_size(val){
  var css, cssResult, marginTop;
  if (val == 100) {
    css = {top: '-50%', height: '200%'};
    cssResult = {'margin-top': 0};
  } else {
    css = {top: 0, height: val  + '%'};
    marginTop = (100 - parseInt(val.replace(/%/,'')))/2;
    cssResult = {'margin-top': marginTop+ '%'};
  } 
  $('.bgvideo').animate(css);
  //$('#result').css(cssResult);
}

function set_video_play(val){
  var vid = $('.bgvideo video').get(0);
  if (val) {
    vid.play();
  }else{
    vid.pause();
  }
}

function video_sound(){
    var video = $('.bgvideo video');
    video[0].muted = false;
}

function video_pause(){
    var video = $('.bgvideo video');
    video[0].pause();
}

function toggle_text(){
    $('#container').toggleClass('black-text');
    displays.forEach(function(i){
        try{
            i.toggle_text();
        }catch(e){
            alert(e);
        }
    });
}

function increase_font_size(inc){
    font_size_em += inc;
    set_font_size(font_size_em);
    displays.forEach(function(i){
        try{
            i.increase_font_size(inc);
        }catch(e){
            alert(e);
        }
    });
}

function set_font_size(size_em)
{
    font_size_em = size_em;
    var css = '.reveal h2{font-size: '+ font_size_em +'em}';
    $('#custom-style').text(css);
}

function get_font_size(){
  return font_size_em;
}

function get_verse(passage, callback ){
  $.ajax({
    "url" :'http://labs.bible.org/api/',
    "dataType":"jsonp",
    "data" :{
      "passage": passage,
      "type": "json"
    }
  }).done(function(r){
    callback(r);

  })
}


</script>

<output id="list"></output>

<script>
  function handleFileDrop(evt) {
    evt.stopPropagation();
    evt.preventDefault();

    var files = evt.dataTransfer.files; // FileList object.
    
    // files is a FileList of File objects. List some properties.
    var output = [];
    var option;
    for (var i = 0, f; f = files[i]; i++) {
      var file = files[i];
      if (file.name.match(/(.+)mp4$/)) {
        // Video file has to be in the video folder.
        set_video_url('videos/' + file.name);
        continue;
      }

      // Image file has to be in the images folder.
      option = $('<option value="images/' + files[i].name  + '">' + files[i].name + '</option>');
      $('#input_bg').append(option);
      $('#input_bg').val('images/' + files[i].name);// select it
      $('#bt_change_background').click();
    }
  }

  function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  }

  // Setup the dnd listeners.
  //var dropZone = document.getElementById('drop_zone');
  var dropZone = document.body;
  dropZone.addEventListener('dragover', handleDragOver, false);
  dropZone.addEventListener('drop', handleFileDrop, false);
</script>


</body>
</html>